# liferay-portal

./: .classpath  README.markdown  app.server.properties  build.properties  source-formatter-api-signature-check-exceptions.txt
lib/: .gitignore  versions-complete.xml  versions-ext.xml  versions.html  versions.xml
lib/development/: dependencies.properties
lib/portal/: dependencies.properties
lib/portal/commons-fileupload/: LPS-44121-CVE-2014-0050.patch  LPS-67541-CVE-2016-3092.patch
lib/portal/jabsorb/: JABSORB-LPS-54220.patch
modules/: modules.properties  source-formatter.properties
modules/apps/analytics/analytics-message-sender-impl/: build.gradle
modules/apps/analytics/analytics-settings-web/: build.gradle
modules/apps/batch-engine/batch-engine-service/: build.gradle
modules/apps/bulk/bulk-rest-impl/: build.gradle
modules/apps/comment/comment-sanitizer/: build.gradle
modules/apps/configuration-admin/configuration-admin-web/: build.gradle
modules/apps/data-engine/data-engine-rest-impl/: build.gradle
modules/apps/data-engine/data-engine-rest-test/: build.gradle
modules/apps/data-engine/data-engine-taglib/: jest-setup.config.js
modules/apps/document-library-opener/document-library-opener-google-drive-web/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-repository-cmis-impl/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-web/: build.gradle
modules/apps/dynamic-data-lists/dynamic-data-lists-service/: bnd.bnd  build.gradle
modules/core/portal-bootstrap/: build.gradle  system.packages.extra.bnd
modules/util/portal-tools-sample-sql-builder/: build.gradle
nbproject/: project.properties  project.xml
portal-impl/: build.xml
portal-impl/src/: portal-developer.properties  portal.properties  system.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_tr.properties  (+4 more)
portal-kernel/: bnd.bnd
portal-web/: build.xml
portal-web/docroot/WEB-INF/: liferay-portlet.xml  liferay-web.xml  portlet-custom.xml
sql/: indexes.properties  indexes.sql
(+582 files in other folders)
