dependencies {
	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-api", version: "0.14.0"
	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-bindings", version: "0.14.0"
	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-impl", version: "0.14.0"
	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-commons-api", version: "0.14.0"
	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-commons-impl", version: "0.14.0"
	compileInclude group: "org.apache.cxf", name: "cxf-core", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-bindings-soap", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-bindings-xml", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-databinding-jaxb", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-frontend-jaxws", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-frontend-simple", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-transports-http", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-ws-addr", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-ws-policy", version: "3.2.14"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-wsdl", version: "3.2.14"
	compileInclude group: "org.apache.neethi", name: "neethi", version: "3.1.1"

	compileOnly group: "com.liferay", name: "com.liferay.document.library.repository.cmis.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.concurrent", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.memory", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.34.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.codehaus.woodstox", name: "stax2-api", version: "3.1.4"
	compileOnly group: "org.codehaus.woodstox", name: "woodstox-core-asl", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}